DJANGO_SECRET_KEY='django-insecure-u8%_4fz9er(jnl!g(3fe*13w_6#hnj5c1q9(6gkuf(3ifod@6v'
DJANGO_DEBUG=1

SQL_ENGINE='django.db.backends.postgresql'
SQL_NAME='film_watch_site'
SQL_USER='postgres'
SQL_PASSWORD='1'
SQL_HOST=db_service
SQL_PORT='5432'

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_USE_TLS=True
EMAIL_HOST_USER='iamgoodmanbich@gmail.com'
EMAIL_HOST_PASSWORD='gkmjsskibpjevnch'

MINIO_ROOT_USER=ErwI5Qwh9IYJLRTBrS9mvCL6Lh4QrxXV
MINIO_ROOT_PASSWORD=adNMkS71ZpDxTEXQ
MINIO_BUCKET_NAME=film-watch-site-api
MINIO_END_POINT=http://minio:9020
